<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="edu.itesm.modelosdefilasdeespera.view.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenuFragment_to_MM1MenuFragment"
            app:destination="@id/MM1MenuFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_mainMenuFragment_to_MMSMenuFragment"
            app:destination="@id/MMSMenuFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_mainMenuFragment_to_MMsKMenuFragment"
            app:destination="@id/MMsKMenuFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_mainMenuFragment_to_MG1MenuFragment"
            app:destination="@id/MG1MenuFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/MM1MenuFragment"
        android:name="edu.itesm.modelosdefilasdeespera.MM1MenuFragment"
        android:label="fragment_m_m1"
        tools:layout="@layout/fragment_m_m1_menu" />
    <fragment
        android:id="@+id/MMSMenuFragment"
        android:name="edu.itesm.modelosdefilasdeespera.MMSMenuFragment"
        android:label="fragment_m_m_s"
        tools:layout="@layout/fragment_m_m_s_menu" />
    <fragment
        android:id="@+id/MMsKMenuFragment"
        android:name="edu.itesm.modelosdefilasdeespera.MMsKMenuFragment"
        android:label="fragment_m_ms_k"
        tools:layout="@layout/fragment_m_ms_k_menu" />
    <fragment
        android:id="@+id/MG1MenuFragment"
        android:name="edu.itesm.modelosdefilasdeespera.MG1MenuFragment"
        android:label="fragment_m_g1"
        tools:layout="@layout/fragment_m_g1_menu" />
</navigation>